{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@cognizone/a2": {
      "projectType": "library",
      "root": "projects/cognizone/a2",
      "sourceRoot": "projects/cognizone/a2/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/cognizone/a2/tsconfig.lib.json",
            "project": "projects/cognizone/a2/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/cognizone/a2/tsconfig.lib.prod.json"
            }
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "@cognizone/a2:serve",
            "configFile": "projects/cognizone/a2/cypress.config.js"
          },
          "configurations": {
            "production": {
              "devServerTarget": "@cognizone/a2:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false,
            "configFile": "projects/cognizone/a2/cypress.config.js"
          }
        },
        "ct": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "@cognizone/a2:serve",
            "watch": true,
            "headless": false,
            "testingType": "component"
          },
          "configurations": {
            "development": {
              "devServerTarget": "@cognizone/a2:serve:development"
            }
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "@cognizone/a2:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "@cognizone/a2:serve:production"
            }
          }
        }
      }
    },
    "@cognizone/server-file-browser": {
      "projectType": "library",
      "root": "projects/cognizone/server-file-browser",
      "sourceRoot": "projects/cognizone/server-file-browser/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/cognizone/server-file-browser/tsconfig.lib.json",
            "project": "projects/cognizone/server-file-browser/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/cognizone/server-file-browser/tsconfig.lib.prod.json"
            }
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "@cognizone/server-file-browser:serve",
            "configFile": "projects/cognizone/server-file-browser/cypress.config.js"
          },
          "configurations": {
            "production": {
              "devServerTarget": "@cognizone/server-file-browser:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false,
            "configFile": "projects/cognizone/server-file-browser/cypress.config.js"
          }
        },
        "ct": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "@cognizone/server-file-browser:serve",
            "watch": true,
            "headless": false,
            "testingType": "component"
          },
          "configurations": {
            "development": {
              "devServerTarget": "@cognizone/server-file-browser:serve:development"
            }
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "@cognizone/server-file-browser:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "@cognizone/server-file-browser:serve:production"
            }
          }
        }
      }
    },
    "@cognizone/sse": {
      "projectType": "library",
      "root": "projects/cognizone/sse",
      "sourceRoot": "projects/cognizone/sse/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/cognizone/sse/tsconfig.lib.json",
            "project": "projects/cognizone/sse/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/cognizone/sse/tsconfig.lib.prod.json"
            }
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "@cognizone/sse:serve",
            "configFile": "projects/cognizone/sse/cypress.config.js"
          },
          "configurations": {
            "production": {
              "devServerTarget": "@cognizone/sse:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false,
            "configFile": "projects/cognizone/sse/cypress.config.js"
          }
        },
        "ct": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "@cognizone/sse:serve",
            "watch": true,
            "headless": false,
            "testingType": "component"
          },
          "configurations": {
            "development": {
              "devServerTarget": "@cognizone/sse:serve:development"
            }
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "@cognizone/sse:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "@cognizone/sse:serve:production"
            }
          }
        }
      }
    },
    "@cognizone/esco-shared": {
      "projectType": "library",
      "root": "projects/cognizone/esco-shared",
      "sourceRoot": "projects/cognizone/esco-shared/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/cognizone/esco-shared/tsconfig.lib.json",
            "project": "projects/cognizone/esco-shared/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/cognizone/esco-shared/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/cognizone/esco-shared/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "@cognizone/esco-shared:serve",
            "configFile": "projects/cognizone/esco-shared/cypress.config.js"
          },
          "configurations": {
            "production": {
              "devServerTarget": "@cognizone/esco-shared:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false,
            "configFile": "projects/cognizone/esco-shared/cypress.config.js"
          }
        },
        "ct": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "@cognizone/esco-shared:serve",
            "watch": true,
            "headless": false,
            "testingType": "component"
          },
          "configurations": {
            "development": {
              "devServerTarget": "@cognizone/esco-shared:serve:development"
            }
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "@cognizone/esco-shared:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "@cognizone/esco-shared:serve:production"
            }
          }
        }
      }
    },
    "@cognizone/tree-browser": {
      "projectType": "library",
      "root": "projects/cognizone/tree-browser",
      "sourceRoot": "projects/cognizone/tree-browser/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/cognizone/tree-browser/tsconfig.lib.json",
            "project": "projects/cognizone/tree-browser/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/cognizone/tree-browser/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/cognizone/tree-browser/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "@cognizone/tree-browser:serve",
            "configFile": "projects/cognizone/tree-browser/cypress.config.js"
          },
          "configurations": {
            "production": {
              "devServerTarget": "@cognizone/tree-browser:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false,
            "configFile": "projects/cognizone/tree-browser/cypress.config.js"
          }
        },
        "ct": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "@cognizone/tree-browser:serve",
            "watch": true,
            "headless": false,
            "testingType": "component"
          },
          "configurations": {
            "development": {
              "devServerTarget": "@cognizone/tree-browser:serve:development"
            }
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "@cognizone/tree-browser:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "@cognizone/tree-browser:serve:production"
            }
          }
        }
      }
    },
    "cypress-test-app": {
      "projectType": "application",
      "root": "projects/cypress-test-app",
      "sourceRoot": "projects/cypress-test-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/cypress-test-app",
            "index": "projects/cypress-test-app/src/index.html",
            "browser": "projects/cypress-test-app/src/main.ts",
            "polyfills": [],
            "tsConfig": "projects/cypress-test-app/tsconfig.app.json",
            "assets": [],
            "styles": [],
            "scripts": []
          },
          "configurations": {
            "production": {},
            "development": {}
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "cypress-test-app:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "cypress-test-app:build:production"
            },
            "development": {
              "buildTarget": "cypress-test-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": ["@cypress/schematic", "@schematics/angular"]
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
