{
  "name": "a2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:build": "node tasks/start-lib-build.js",
    "start:sync": "node tasks/start-lib-sync.js",
    "build": "ng build",
    "build-all": "npm run build-libs",
    "build-libs": "rimraf dist/cognizone && run-s build:*",
    "build:a2": "ng build @cognizone/a2 --prod",
    "build:server-file-browser": "ng build @cognizone/server-file-browser --prod",
    "test": "jest",
    "lint": "ng lint",
    "release": "npm run test && semantic-release",
    "release:sync-versions": "node ./tasks/sync-versions.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.4",
    "@angular/cdk": "~10.2.7",
    "@angular/common": "~10.2.4",
    "@angular/compiler": "~10.2.4",
    "@angular/core": "~10.2.4",
    "@angular/forms": "~10.2.4",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.2.4",
    "@angular/platform-browser-dynamic": "~10.2.4",
    "@angular/router": "~10.2.4",
    "rxjs": "~6.6.3",
    "tslib": "^2.1.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.1",
    "@angular-devkit/build-ng-packagr": "~0.1002.1",
    "@angular/cli": "~10.2.1",
    "@angular/compiler-cli": "~10.2.4",
    "@angular/language-service": "~10.2.4",
    "@cognizone/tslint-config": "^1.28.4",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/exec": "^3.3.8",
    "@semantic-release/git": "^7.0.18",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.11.1",
    "copyfiles": "^2.4.1",
    "jest": "^24.9.0",
    "jest-preset-angular": "^8.3.2",
    "ng-packagr": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "semantic-release": "^15.14.0",
    "shelljs": "^0.8.4",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
