{
  "name": "ng-a2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:build": "node tasks/start-lib-build.js",
    "start:sync": "node tasks/start-lib-sync.js",
    "build": "ng build",
    "build-all": "npm run build-libs",
    "build-libs": "rimraf dist/cognizone && run-s build:*",
    "build:a2-core": "ng build @cognizone/a2-core --configuration production",
    "build:a2-ui": "ng build @cognizone/a2-ui --configuration production",
    "build:a2-sse": "ng build @cognizone/a2-sse --configuration production",
    "build:a2-tree-browser": "ng build @cognizone/a2-tree-browser --configuration production",
    "test": "jest --runInBand",
    "test:watch": "jest --runInBand --watchAll",
    "test:coverage": "jest --runInBand --coverage",
    "test:coverage:watch": "jest --runInBand --coverage --watchAll",
    "test:coverage:open": "jest --runInBand --coverage && node -e \"require('child_process').exec(process.platform === 'win32' ? 'start coverage/index.html' : process.platform === 'darwin' ? 'open coverage/index.html' : 'xdg-open coverage/index.html')\"",
    "lint": "ng lint",
    "release": "npx --package semantic-release@25 --package @semantic-release/exec@7 --package @semantic-release/commit-analyzer@13 --package @semantic-release/changelog@6 --package @semantic-release/git@10 semantic-release",
    "release:sync-versions": "node ./tasks/sync-versions.js",
    "release:sync-package-metadata": "node ./tasks/sync-package-metadata.js",
    "prepare": "husky install",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --component",
    "cypress:run:report": "node tasks/cleanup-cypress-reports.js && cypress run --component && node tasks/generate-cypress-html-report.js"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^21.2.7",
    "@angular/common": "^21.2.9",
    "@angular/compiler": "^21.2.9",
    "@angular/core": "^21.2.9",
    "@angular/forms": "^21.2.9",
    "@angular/material": "^21.2.7",
    "@angular/platform-browser": "^21.2.9",
    "@angular/platform-browser-dynamic": "^21.2.9",
    "@angular/router": "^21.2.9",
    "@cognizone/model-utils": "^8.0.0-beta.1",
    "@cognizone/ng-core": "^8.0.0-beta.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.2",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.7",
    "@angular-devkit/core": "^21.2.7",
    "@angular-eslint/builder": "21.3.1",
    "@angular-eslint/eslint-plugin": "21.3.1",
    "@angular-eslint/eslint-plugin-template": "21.3.1",
    "@angular-eslint/schematics": "21.3.1",
    "@angular-eslint/template-parser": "21.3.1",
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.9",
    "@angular/language-service": "^21.2.9",
    "@cognizone/eslint-config": "^8.0.0-beta.1",
    "@cognizone/prettier-config": "^8.0.0-beta.1",
    "@cypress/schematic": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "angular-eslint": "^21.3.1",
    "cypress": "^15.14.0",
    "cypress-mochawesome-reporter": "^3.8.4",
    "eslint": "8.57.1",
    "husky": "^9.1.7",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "jest-preset-angular": "^16.1.4",
    "lint-staged": "^15.5.2",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^4.4.1",
    "ng-packagr": "^21.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "rimraf": "^3.0.2",
    "typescript": "~5.9.3"
  },
  "overrides": {
    "@cognizone/eslint-config": {
      "eslint": "8.57.1",
      "eslint-plugin-unicorn": "^55.0.0"
    },
    "eslint-plugin-unicorn": "^55.0.0",
    "@semantic-release/changelog": "^3.0.6",
    "semantic-release": "^19.0.3"
  },
  "volta": {
    "node": "22.21.1",
    "npm": "10.9.4"
  },
  "prettier": "@cognizone/prettier-config",
  "lint-staged": {
    "*.{js,css,scss,json,md,html,ts}": "prettier --write"
  }
}
