{
  "name": "a2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:build": "node tasks/start-lib-build.js",
    "start:sync": "node tasks/start-lib-sync.js",
    "build": "ng build",
    "build-all": "npm run build-libs",
    "build-libs": "rimraf dist/cognizone && run-s build:*",
    "build:a2": "ng build @cognizone/a2 --prod",
    "build:server-file-browser": "ng build @cognizone/server-file-browser --prod",
    "build:sse": "ng build @cognizone/sse --prod",
    "test": "jest --runInBand",
    "test:watch": "jest --runInBand --watchAll",
    "lint": "ng lint",
    "release": "npm run test && semantic-release",
    "release:sync-versions": "node ./tasks/sync-versions.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.14",
    "@angular/cdk": "~11.2.13",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/forms": "~11.2.14",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "@cognizone/model-utils": "^2.7.8",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.19",
    "@angular-devkit/core": "^11.2.19",
    "@angular/cli": "~11.2.19",
    "@angular/compiler-cli": "~11.2.14",
    "@angular/language-service": "~11.2.14",
    "@cognizone/tslint-config": "^2.0.0",
    "@cognizone/prettier-config": "^3.6.4",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/exec": "^3.3.8",
    "@semantic-release/git": "^7.0.18",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.11.1",
    "copyfiles": "^2.4.1",
    "jest": "^24.9.0",
    "jest-preset-angular": "^8.3.2",
    "ng-packagr": "^11.2.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "semantic-release": "^15.14.0",
    "shelljs": "^0.8.4",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  },
  "volta": {
    "node": "18.20.3",
    "npm": "6.14.18"
  },
  "prettier": "@cognizone/prettier-config"
}
