{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "experimentalDecorators": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "es2022",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2022", "dom"],
    "paths": {
      "@cognizone/a2": ["projects/cognizone/a2"],
      "@cognizone/a2/*": ["projects/cognizone/a2/*"],
      "@cognizone/sse": ["projects/cognizone/sse"],
      "@cognizone/sse/*": ["projects/cognizone/sse/*"],
      "@cognizone/esco-shared": ["projects/cognizone/esco-shared"],
      "@cognizone/esco-shared/*": ["projects/cognizone/esco-shared/*"],
      "@cognizone/tree-browser": ["projects/cognizone/tree-browser"],
      "@cognizone/tree-browser/*": ["projects/cognizone/tree-browser/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "exclude": [
    "**/*.spec.ts", // Exclude all spec files; re-include them in tsconfig.spec.json
    "**/*.cy.ts", // Exclude all Cypress files
    "cypress/**/*.ts", // Also exclude the whole Cypress folder
    "**/node_modules/**",
    "**/dist/**",
    "**/out-tsc/**"
  ]
}
