{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@cognizone/a2-core": ["dist/cognizone/a2-core"],
      "@cognizone/a2-core/*": ["dist/cognizone/a2-core/*"],
      "@cognizone/a2-ui": ["projects/cognizone/a2-ui"],
      "@cognizone/a2-ui/*": ["projects/cognizone/a2-ui/*"],
      "@cognizone/a2-tree-browser": ["projects/cognizone/a2-tree-browser"],
      "@cognizone/a2-tree-browser/*": ["projects/cognizone/a2-tree-browser/*"]
    }
  }
}
