{
  "name": "@cognizone/a2-tree-browser",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": ">=20.0.0",
    "@angular/core": ">=20.0.0",
    "@cognizone/a2-core": "^2.3.0",
    "@cognizone/ng-core": "^7.0.0-beta.2"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "repository": {
    "directory": "projects/cognizone/a2-tree-browser"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
