{
  "name": "@cognizone/a2-ui",
  "version": "3.0.0",
  "peerDependencies": {
    "@angular/common": ">=21.0.0",
    "@angular/core": ">=21.0.0",
    "@angular/material": ">=21.0.0"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "repository": {
    "directory": "projects/cognizone/a2-ui",
    "url": "https://github.com/cognizone/ng-a2.git"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
