{
  "name": "@cognizone/a2-ui",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": ">=20.0.0",
    "@angular/core": ">=20.0.0",
    "@angular/material": ">=20.0.0"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "repository": {
    "directory": "projects/cognizone/a2-ui"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
